T25F4 000:003.400   SEGGER J-Link V6.86 Log File
T25F4 000:003.501   DLL Compiled: Sep 24 2020 17:31:31
T25F4 000:003.505   Logging started @ 2021-03-25 08:43
T25F4 000:003.509 - 3.511ms
T25F4 000:003.517 JLINK_SetWarnOutHandler(...)
T25F4 000:003.522 - 0.007ms
T25F4 000:003.527 JLINK_OpenEx(...)
T25F4 000:007.998   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T25F4 000:008.153   Decompressing FW timestamp took 127 us
T25F4 000:016.698   Hardware: V9.40
T25F4 000:016.723   S/N: 59407067
T25F4 000:016.729   OEM: SEGGER
T25F4 000:016.734   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T25F4 000:019.180   TELNET listener socket opened on port 19021
T25F4 000:019.300   WEBSRV Starting webserver
T25F4 000:019.349   WEBSRV Failed to put socket into listener state (port 19080)
T25F4 000:019.418   WEBSRV Webserver running on local port 19081
T25F4 000:019.425 - 15.900ms returns "O.K."
T25F4 000:019.448 JLINK_GetEmuCaps()
T25F4 000:019.453 - 0.007ms returns 0xB9FF7BBF
T25F4 000:019.461 JLINK_TIF_GetAvailable(...)
T25F4 000:020.428 - 0.971ms
T25F4 000:020.446 JLINK_SetErrorOutHandler(...)
T25F4 000:020.451 - 0.006ms
T25F4 000:020.469 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\实验0-1 Template工程模板-新建工程章节使用\USER\JLinkSettings.ini"", ...). 
T25F4 000:027.780 - 7.319ms returns 0x00
T25F4 000:030.541 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T25F4 000:032.795   Device "STM32F103ZE" selected.
T25F4 000:033.664 - 3.114ms returns 0x00
T25F4 000:033.680 JLINK_GetHardwareVersion()
T25F4 000:033.685 - 0.006ms returns 94000
T25F4 000:033.697 JLINK_GetDLLVersion()
T25F4 000:033.701 - 0.005ms returns 68600
T25F4 000:033.706 JLINK_GetOEMString(...)
T25F4 000:033.710 JLINK_GetFirmwareString(...)
T25F4 000:033.714 - 0.005ms
T25F4 000:039.333 JLINK_GetDLLVersion()
T25F4 000:039.342 - 0.010ms returns 68600
T25F4 000:039.347 JLINK_GetCompileDateTime()
T25F4 000:039.351 - 0.005ms
T25F4 000:045.130 JLINK_GetFirmwareString(...)
T25F4 000:045.142 - 0.014ms
T25F4 000:046.844 JLINK_GetHardwareVersion()
T25F4 000:046.853 - 0.011ms returns 94000
T25F4 000:048.444 JLINK_GetSN()
T25F4 000:048.452 - 0.010ms returns 59407067
T25F4 000:050.075 JLINK_GetOEMString(...)
T25F4 000:053.214 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25F4 000:056.373 - 3.168ms returns 0x00
T25F4 000:056.397 JLINK_HasError()
T25F4 000:056.413 JLINK_SetSpeed(5000)
T25F4 000:057.459 - 1.050ms
T25F4 000:057.479 JLINK_GetId()
T25F4 000:067.635   Found SW-DP with ID 0x1BA01477
T25F4 000:106.903   Found SW-DP with ID 0x1BA01477
T25F4 000:123.673   DPIDR: 0x1BA01477
T25F4 000:133.953   Scanning AP map to find all available APs
T25F4 000:141.034   AP[1]: Stopped AP scan as end of AP map has been reached
T25F4 000:145.395   AP[0]: AHB-AP (IDR: 0x14770011)
T25F4 000:148.598   Iterating through AP map to find AHB-AP to use
T25F4 000:158.049   AP[0]: Core found
T25F4 000:166.974   AP[0]: AHB-AP ROM base: 0xE00FF000
T25F4 000:181.494   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T25F4 000:195.698   Found Cortex-M3 r1p1, Little endian.
T25F4 000:297.615   -- Max. mem block: 0x0000D528
T25F4 000:297.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:300.696   CPU_ReadMem(4 bytes @ 0xE0002000)
T25F4 000:305.430   FPUnit: 6 code (BP) slots and 2 literal slots
T25F4 000:305.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 000:305.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:306.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 000:307.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25F4 000:307.495   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25F4 000:307.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25F4 000:308.490   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25F4 000:311.460   CoreSight components:
T25F4 000:313.275   ROMTbl[0] @ E00FF000
T25F4 000:313.292   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25F4 000:314.010   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25F4 000:316.721   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T25F4 000:316.737   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25F4 000:319.050   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T25F4 000:319.111   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25F4 000:321.437   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T25F4 000:321.457   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25F4 000:323.733   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T25F4 000:323.747   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25F4 000:325.964   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T25F4 000:325.975   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25F4 000:328.201   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T25F4 000:328.673 - 271.198ms returns 0x1BA01477
T25F4 000:328.697 JLINK_GetDLLVersion()
T25F4 000:328.702 - 0.006ms returns 68600
T25F4 000:328.707 JLINK_CORE_GetFound()
T25F4 000:328.711 - 0.005ms returns 0x30000FF
T25F4 000:328.717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25F4 000:328.722   Value=0xE00FF000
T25F4 000:328.727 - 0.011ms returns 0
T25F4 000:330.331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25F4 000:330.339   Value=0xE00FF000
T25F4 000:330.344 - 0.015ms returns 0
T25F4 000:330.349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25F4 000:330.353   Value=0xE0041000
T25F4 000:330.358 - 0.011ms returns 0
T25F4 000:330.369 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T25F4 000:330.394   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25F4 000:331.313   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F4 000:331.320 - 0.953ms returns 32 (0x20)
T25F4 000:331.336 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25F4 000:331.341   Value=0x00000000
T25F4 000:331.346 - 0.012ms returns 0
T25F4 000:331.351 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25F4 000:331.355   Value=0xE0040000
T25F4 000:331.360 - 0.011ms returns 0
T25F4 000:331.364 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25F4 000:331.368   Value=0xE0000000
T25F4 000:331.374 - 0.011ms returns 0
T25F4 000:331.378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25F4 000:331.382   Value=0xE0001000
T25F4 000:331.387 - 0.011ms returns 0
T25F4 000:331.392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25F4 000:331.396   Value=0xE0002000
T25F4 000:331.401 - 0.011ms returns 0
T25F4 000:331.405 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25F4 000:331.409   Value=0xE000E000
T25F4 000:331.414 - 0.010ms returns 0
T25F4 000:331.419 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25F4 000:331.423   Value=0xE000EDF0
T25F4 000:331.428 - 0.011ms returns 0
T25F4 000:331.432 JLINK_GetDebugInfo(0x01 = Unknown)
T25F4 000:331.436   Value=0x00000000
T25F4 000:331.442 - 0.011ms returns 0
T25F4 000:331.446 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25F4 000:331.453   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25F4 000:332.136   Data:  31 C2 1F 41
T25F4 000:332.147   Debug reg: CPUID
T25F4 000:332.153 - 0.708ms returns 1 (0x1)
T25F4 000:332.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25F4 000:332.182   Value=0x00000000
T25F4 000:332.187 - 0.012ms returns 0
T25F4 000:332.192 JLINK_HasError()
T25F4 000:332.198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F4 000:332.202 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F4 000:332.207 JLINK_Reset()
T25F4 000:333.730   CPU is running
T25F4 000:333.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:334.243   CPU is running
T25F4 000:334.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:336.578   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F4 000:338.942   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F4 000:338.953   CPU is running
T25F4 000:338.961   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F4 000:393.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:393.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:393.987   CPU is running
T25F4 000:393.999   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:394.427   CPU is running
T25F4 000:394.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:399.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:402.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F4 000:403.338   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 000:403.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:404.371 - 72.168ms
T25F4 000:404.393 JLINK_Halt()
T25F4 000:404.398 - 0.007ms returns 0x00
T25F4 000:404.404 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25F4 000:404.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:422.253   Data:  03 00 03 00
T25F4 000:422.271   Debug reg: DHCSR
T25F4 000:422.277 - 17.875ms returns 1 (0x1)
T25F4 000:422.317 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25F4 000:422.325   Debug reg: DHCSR
T25F4 000:422.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:423.309 - 0.996ms returns 0 (0x00000000)
T25F4 000:423.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25F4 000:423.335   Debug reg: DEMCR
T25F4 000:423.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:423.873 - 0.549ms returns 0 (0x00000000)
T25F4 000:433.735 JLINK_GetHWStatus(...)
T25F4 000:434.138 - 0.407ms returns 0
T25F4 000:440.203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25F4 000:440.217 - 0.016ms returns 0x06
T25F4 000:440.222 JLINK_GetNumBPUnits(Type = 0xF0)
T25F4 000:440.226 - 0.006ms returns 0x2000
T25F4 000:440.231 JLINK_GetNumWPUnits()
T25F4 000:440.235 - 0.005ms returns 4
T25F4 000:454.798 JLINK_GetSpeed()
T25F4 000:454.820 - 0.024ms returns 4000
T25F4 000:461.657 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25F4 000:461.681   CPU_ReadMem(4 bytes @ 0xE000E004)
T25F4 000:473.403   Data:  01 00 00 00
T25F4 000:473.419 - 11.765ms returns 1 (0x1)
T25F4 000:473.448 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25F4 000:473.461   CPU_ReadMem(4 bytes @ 0xE000E004)
T25F4 000:473.913   Data:  01 00 00 00
T25F4 000:473.921 - 0.474ms returns 1 (0x1)
T25F4 000:473.938 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T25F4 000:473.944   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F4 000:474.167   CPU_WriteMem(28 bytes @ 0xE0001000)
T25F4 000:474.713 - 0.778ms returns 0x1C
T25F4 000:474.735 JLINK_Halt()
T25F4 000:474.740 - 0.007ms returns 0x00
T25F4 000:474.745 JLINK_IsHalted()
T25F4 000:474.749 - 0.006ms returns TRUE
T25F4 000:476.809 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T25F4 000:476.816   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25F4 000:477.032   CPU_WriteMem(356 bytes @ 0x20000000)
T25F4 000:478.853 - 2.051ms returns 0x164
T25F4 000:478.903 JLINK_HasError()
T25F4 000:478.911 JLINK_WriteReg(R0, 0x08000000)
T25F4 000:478.918 - 0.008ms returns 0
T25F4 000:478.923 JLINK_WriteReg(R1, 0x00B71B00)
T25F4 000:478.927 - 0.006ms returns 0
T25F4 000:478.932 JLINK_WriteReg(R2, 0x00000001)
T25F4 000:478.936 - 0.006ms returns 0
T25F4 000:478.941 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:478.945 - 0.006ms returns 0
T25F4 000:478.949 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:478.953 - 0.006ms returns 0
T25F4 000:478.958 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:478.962 - 0.006ms returns 0
T25F4 000:478.966 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:478.970 - 0.006ms returns 0
T25F4 000:478.975 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:478.979 - 0.006ms returns 0
T25F4 000:478.983 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:478.999 - 0.017ms returns 0
T25F4 000:479.004 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:479.008 - 0.006ms returns 0
T25F4 000:479.012 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:479.016 - 0.006ms returns 0
T25F4 000:479.021 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:479.025 - 0.006ms returns 0
T25F4 000:479.029 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:479.033 - 0.006ms returns 0
T25F4 000:479.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:479.043 - 0.006ms returns 0
T25F4 000:479.047 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:479.051 - 0.006ms returns 0
T25F4 000:479.056 JLINK_WriteReg(R15 (PC), 0x20000038)
T25F4 000:479.064 - 0.009ms returns 0
T25F4 000:479.068 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:479.073 - 0.006ms returns 0
T25F4 000:479.077 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:479.084 - 0.010ms returns 0
T25F4 000:479.090 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:479.094 - 0.006ms returns 0
T25F4 000:479.099 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:479.103 - 0.006ms returns 0
T25F4 000:479.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:479.116   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:479.558 - 0.456ms returns 0x00000001
T25F4 000:479.583 JLINK_Go()
T25F4 000:479.592   CPU_WriteMem(2 bytes @ 0x20000000)
T25F4 000:480.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:480.448   CPU_WriteMem(4 bytes @ 0xE0002008)
T25F4 000:480.459   CPU_WriteMem(4 bytes @ 0xE000200C)
T25F4 000:480.466   CPU_WriteMem(4 bytes @ 0xE0002010)
T25F4 000:480.471   CPU_WriteMem(4 bytes @ 0xE0002014)
T25F4 000:480.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T25F4 000:480.482   CPU_WriteMem(4 bytes @ 0xE000201C)
T25F4 000:481.723   CPU_WriteMem(4 bytes @ 0xE0001004)
T25F4 000:484.485 - 4.910ms
T25F4 000:484.514 JLINK_IsHalted()
T25F4 000:486.920   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:487.332 - 2.825ms returns TRUE
T25F4 000:487.362 JLINK_ReadReg(R15 (PC))
T25F4 000:487.371 - 0.011ms returns 0x20000000
T25F4 000:487.377 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25F4 000:487.381 - 0.006ms returns 0x00
T25F4 000:487.386 JLINK_ReadReg(R0)
T25F4 000:487.390 - 0.006ms returns 0x00000000
T25F4 000:489.092 JLINK_HasError()
T25F4 000:489.107 JLINK_WriteReg(R0, 0x08000000)
T25F4 000:489.116 - 0.011ms returns 0
T25F4 000:489.121 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:489.126 - 0.006ms returns 0
T25F4 000:489.130 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:489.134 - 0.006ms returns 0
T25F4 000:489.139 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:489.143 - 0.006ms returns 0
T25F4 000:489.148 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:489.152 - 0.006ms returns 0
T25F4 000:489.156 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:489.160 - 0.006ms returns 0
T25F4 000:489.165 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:489.169 - 0.006ms returns 0
T25F4 000:489.173 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:489.178 - 0.006ms returns 0
T25F4 000:489.182 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:489.186 - 0.006ms returns 0
T25F4 000:489.191 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:489.195 - 0.006ms returns 0
T25F4 000:489.199 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:489.204 - 0.006ms returns 0
T25F4 000:489.208 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:489.212 - 0.006ms returns 0
T25F4 000:489.217 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:489.221 - 0.006ms returns 0
T25F4 000:489.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:489.230 - 0.006ms returns 0
T25F4 000:489.235 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:489.239 - 0.006ms returns 0
T25F4 000:489.243 JLINK_WriteReg(R15 (PC), 0x20000020)
T25F4 000:489.247 - 0.006ms returns 0
T25F4 000:489.252 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:489.256 - 0.006ms returns 0
T25F4 000:489.261 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:489.265 - 0.006ms returns 0
T25F4 000:489.269 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:489.274 - 0.006ms returns 0
T25F4 000:489.278 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:489.282 - 0.006ms returns 0
T25F4 000:489.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:489.292 - 0.007ms returns 0x00000002
T25F4 000:489.297 JLINK_Go()
T25F4 000:489.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:492.095 - 2.809ms
T25F4 000:492.130 JLINK_IsHalted()
T25F4 000:494.437   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:495.019 - 2.896ms returns TRUE
T25F4 000:495.048 JLINK_ReadReg(R15 (PC))
T25F4 000:495.059 - 0.012ms returns 0x20000000
T25F4 000:495.064 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25F4 000:495.069 - 0.006ms returns 0x00
T25F4 000:495.074 JLINK_ReadReg(R0)
T25F4 000:495.079 - 0.006ms returns 0x00000001
T25F4 000:495.084 JLINK_HasError()
T25F4 000:495.090 JLINK_WriteReg(R0, 0x08000000)
T25F4 000:495.095 - 0.006ms returns 0
T25F4 000:495.100 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:495.104 - 0.006ms returns 0
T25F4 000:495.109 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:495.184 - 0.080ms returns 0
T25F4 000:495.192 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:495.197 - 0.006ms returns 0
T25F4 000:495.201 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:495.205 - 0.006ms returns 0
T25F4 000:495.210 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:495.214 - 0.006ms returns 0
T25F4 000:495.218 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:495.223 - 0.006ms returns 0
T25F4 000:495.227 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:495.231 - 0.006ms returns 0
T25F4 000:495.236 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:495.240 - 0.006ms returns 0
T25F4 000:495.244 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:495.249 - 0.006ms returns 0
T25F4 000:495.253 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:495.257 - 0.006ms returns 0
T25F4 000:495.262 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:495.266 - 0.006ms returns 0
T25F4 000:495.271 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:495.275 - 0.006ms returns 0
T25F4 000:495.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:495.284 - 0.006ms returns 0
T25F4 000:495.288 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:495.293 - 0.007ms returns 0
T25F4 000:495.299 JLINK_WriteReg(R15 (PC), 0x200000B6)
T25F4 000:495.306 - 0.009ms returns 0
T25F4 000:495.312 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:495.317 - 0.007ms returns 0
T25F4 000:495.322 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:495.326 - 0.006ms returns 0
T25F4 000:495.331 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:495.335 - 0.006ms returns 0
T25F4 000:495.340 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:495.344 - 0.006ms returns 0
T25F4 000:495.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:495.355 - 0.008ms returns 0x00000003
T25F4 000:495.360 JLINK_Go()
T25F4 000:495.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:498.127 - 2.785ms
T25F4 000:498.172 JLINK_IsHalted()
T25F4 000:498.663 - 0.501ms returns FALSE
T25F4 000:498.693 JLINK_HasError()
T25F4 000:517.347 JLINK_IsHalted()
T25F4 000:525.079   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:525.510 - 8.167ms returns TRUE
T25F4 000:525.530 JLINK_ReadReg(R15 (PC))
T25F4 000:525.537 - 0.009ms returns 0x20000000
T25F4 000:525.543 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25F4 000:525.547 - 0.006ms returns 0x00
T25F4 000:525.553 JLINK_ReadReg(R0)
T25F4 000:525.557 - 0.006ms returns 0x00000000
T25F4 000:525.951 JLINK_HasError()
T25F4 000:525.959 JLINK_WriteReg(R0, 0x08000800)
T25F4 000:525.965 - 0.007ms returns 0
T25F4 000:525.970 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:525.974 - 0.006ms returns 0
T25F4 000:525.978 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:525.982 - 0.006ms returns 0
T25F4 000:525.987 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:525.991 - 0.006ms returns 0
T25F4 000:525.995 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:526.000 - 0.006ms returns 0
T25F4 000:526.004 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:526.008 - 0.005ms returns 0
T25F4 000:526.012 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:526.017 - 0.006ms returns 0
T25F4 000:526.021 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:526.025 - 0.006ms returns 0
T25F4 000:526.029 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:526.034 - 0.006ms returns 0
T25F4 000:526.038 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:526.042 - 0.005ms returns 0
T25F4 000:526.046 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:526.051 - 0.006ms returns 0
T25F4 000:526.055 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:526.059 - 0.006ms returns 0
T25F4 000:526.064 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:526.068 - 0.006ms returns 0
T25F4 000:526.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:526.077 - 0.006ms returns 0
T25F4 000:526.081 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:526.085 - 0.006ms returns 0
T25F4 000:526.090 JLINK_WriteReg(R15 (PC), 0x20000020)
T25F4 000:526.094 - 0.006ms returns 0
T25F4 000:526.098 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:526.102 - 0.006ms returns 0
T25F4 000:526.107 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:526.111 - 0.005ms returns 0
T25F4 000:526.115 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:526.119 - 0.006ms returns 0
T25F4 000:526.127 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:526.133 - 0.007ms returns 0
T25F4 000:526.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:526.142 - 0.007ms returns 0x00000004
T25F4 000:526.147 JLINK_Go()
T25F4 000:526.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:528.845 - 2.703ms
T25F4 000:528.865 JLINK_IsHalted()
T25F4 000:531.097   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:531.529 - 2.667ms returns TRUE
T25F4 000:531.546 JLINK_ReadReg(R15 (PC))
T25F4 000:531.552 - 0.008ms returns 0x20000000
T25F4 000:531.557 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25F4 000:531.561 - 0.006ms returns 0x00
T25F4 000:531.566 JLINK_ReadReg(R0)
T25F4 000:531.570 - 0.006ms returns 0x00000001
T25F4 000:531.575 JLINK_HasError()
T25F4 000:531.580 JLINK_WriteReg(R0, 0x08000800)
T25F4 000:531.584 - 0.006ms returns 0
T25F4 000:531.589 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:531.593 - 0.006ms returns 0
T25F4 000:531.597 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:531.602 - 0.006ms returns 0
T25F4 000:531.606 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:531.610 - 0.006ms returns 0
T25F4 000:531.615 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:531.619 - 0.006ms returns 0
T25F4 000:531.623 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:531.627 - 0.006ms returns 0
T25F4 000:531.632 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:531.636 - 0.006ms returns 0
T25F4 000:531.640 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:531.644 - 0.006ms returns 0
T25F4 000:531.649 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:531.653 - 0.006ms returns 0
T25F4 000:531.658 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:531.662 - 0.006ms returns 0
T25F4 000:531.666 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:531.670 - 0.006ms returns 0
T25F4 000:531.675 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:531.679 - 0.006ms returns 0
T25F4 000:531.683 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:531.688 - 0.006ms returns 0
T25F4 000:531.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:531.696 - 0.006ms returns 0
T25F4 000:531.701 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:531.705 - 0.006ms returns 0
T25F4 000:531.709 JLINK_WriteReg(R15 (PC), 0x200000B6)
T25F4 000:531.713 - 0.006ms returns 0
T25F4 000:531.718 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:531.722 - 0.006ms returns 0
T25F4 000:531.727 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:531.731 - 0.006ms returns 0
T25F4 000:531.735 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:531.739 - 0.005ms returns 0
T25F4 000:531.744 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:531.748 - 0.006ms returns 0
T25F4 000:531.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:531.757 - 0.006ms returns 0x00000005
T25F4 000:531.762 JLINK_Go()
T25F4 000:531.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:534.481 - 2.724ms
T25F4 000:534.500 JLINK_IsHalted()
T25F4 000:534.980 - 0.482ms returns FALSE
T25F4 000:534.996 JLINK_HasError()
T25F4 000:536.422 JLINK_IsHalted()
T25F4 000:536.869 - 0.453ms returns FALSE
T25F4 000:536.896 JLINK_HasError()
T25F4 000:538.874 JLINK_IsHalted()
T25F4 000:539.423 - 0.554ms returns FALSE
T25F4 000:539.446 JLINK_HasError()
T25F4 000:541.427 JLINK_IsHalted()
T25F4 000:541.916 - 0.495ms returns FALSE
T25F4 000:541.942 JLINK_HasError()
T25F4 000:543.401 JLINK_IsHalted()
T25F4 000:543.887 - 0.491ms returns FALSE
T25F4 000:543.910 JLINK_HasError()
T25F4 000:545.448 JLINK_IsHalted()
T25F4 000:545.979 - 0.536ms returns FALSE
T25F4 000:545.997 JLINK_HasError()
T25F4 000:547.394 JLINK_IsHalted()
T25F4 000:547.872 - 0.482ms returns FALSE
T25F4 000:547.893 JLINK_HasError()
T25F4 000:549.421 JLINK_IsHalted()
T25F4 000:550.007 - 0.589ms returns FALSE
T25F4 000:550.024 JLINK_HasError()
T25F4 000:551.405 JLINK_IsHalted()
T25F4 000:551.982 - 0.581ms returns FALSE
T25F4 000:551.999 JLINK_HasError()
T25F4 000:553.406 JLINK_IsHalted()
T25F4 000:553.882 - 0.479ms returns FALSE
T25F4 000:553.899 JLINK_HasError()
T25F4 000:555.889 JLINK_IsHalted()
T25F4 000:556.397 - 0.511ms returns FALSE
T25F4 000:556.413 JLINK_HasError()
T25F4 000:557.863 JLINK_IsHalted()
T25F4 000:576.559   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:577.159 - 19.300ms returns TRUE
T25F4 000:577.180 JLINK_ReadReg(R15 (PC))
T25F4 000:577.187 - 0.009ms returns 0x20000000
T25F4 000:577.192 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25F4 000:577.197 - 0.006ms returns 0x00
T25F4 000:577.202 JLINK_ReadReg(R0)
T25F4 000:577.206 - 0.006ms returns 0x00000000
T25F4 000:577.607 JLINK_HasError()
T25F4 000:577.616 JLINK_WriteReg(R0, 0x08001000)
T25F4 000:577.621 - 0.007ms returns 0
T25F4 000:577.626 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:577.630 - 0.006ms returns 0
T25F4 000:577.635 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:577.639 - 0.006ms returns 0
T25F4 000:577.644 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:577.648 - 0.006ms returns 0
T25F4 000:577.652 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:577.656 - 0.006ms returns 0
T25F4 000:577.661 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:577.665 - 0.006ms returns 0
T25F4 000:577.669 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:577.673 - 0.006ms returns 0
T25F4 000:577.678 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:577.682 - 0.005ms returns 0
T25F4 000:577.686 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:577.690 - 0.006ms returns 0
T25F4 000:577.695 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:577.699 - 0.006ms returns 0
T25F4 000:577.703 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:577.707 - 0.006ms returns 0
T25F4 000:577.712 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:577.716 - 0.006ms returns 0
T25F4 000:577.721 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:577.725 - 0.006ms returns 0
T25F4 000:577.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:577.734 - 0.006ms returns 0
T25F4 000:577.738 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:577.742 - 0.006ms returns 0
T25F4 000:577.747 JLINK_WriteReg(R15 (PC), 0x20000020)
T25F4 000:577.751 - 0.006ms returns 0
T25F4 000:577.755 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:577.760 - 0.006ms returns 0
T25F4 000:577.764 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:577.768 - 0.006ms returns 0
T25F4 000:577.773 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:577.777 - 0.006ms returns 0
T25F4 000:577.781 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:577.786 - 0.006ms returns 0
T25F4 000:577.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:577.795 - 0.006ms returns 0x00000006
T25F4 000:577.799 JLINK_Go()
T25F4 000:577.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:580.895 - 3.100ms
T25F4 000:580.919 JLINK_IsHalted()
T25F4 000:583.451   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:584.047 - 3.133ms returns TRUE
T25F4 000:584.072 JLINK_ReadReg(R15 (PC))
T25F4 000:584.079 - 0.009ms returns 0x20000000
T25F4 000:584.084 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25F4 000:584.088 - 0.006ms returns 0x00
T25F4 000:584.093 JLINK_ReadReg(R0)
T25F4 000:584.097 - 0.006ms returns 0x00000001
T25F4 000:584.102 JLINK_HasError()
T25F4 000:584.107 JLINK_WriteReg(R0, 0x08001000)
T25F4 000:584.111 - 0.006ms returns 0
T25F4 000:584.116 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:584.120 - 0.006ms returns 0
T25F4 000:584.124 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:584.128 - 0.006ms returns 0
T25F4 000:584.133 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:584.137 - 0.006ms returns 0
T25F4 000:584.141 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:584.146 - 0.006ms returns 0
T25F4 000:584.150 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:584.154 - 0.006ms returns 0
T25F4 000:584.159 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:584.163 - 0.006ms returns 0
T25F4 000:584.167 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:584.171 - 0.005ms returns 0
T25F4 000:584.176 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:584.180 - 0.005ms returns 0
T25F4 000:584.184 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:584.188 - 0.006ms returns 0
T25F4 000:584.193 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:584.197 - 0.006ms returns 0
T25F4 000:584.201 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:584.205 - 0.006ms returns 0
T25F4 000:584.210 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:584.214 - 0.005ms returns 0
T25F4 000:584.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:584.225 - 0.010ms returns 0
T25F4 000:584.231 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:584.236 - 0.006ms returns 0
T25F4 000:584.240 JLINK_WriteReg(R15 (PC), 0x200000B6)
T25F4 000:584.244 - 0.006ms returns 0
T25F4 000:584.249 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:584.253 - 0.006ms returns 0
T25F4 000:584.257 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:584.261 - 0.006ms returns 0
T25F4 000:584.266 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:584.270 - 0.006ms returns 0
T25F4 000:584.274 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:584.278 - 0.006ms returns 0
T25F4 000:584.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:584.288 - 0.006ms returns 0x00000007
T25F4 000:584.292 JLINK_Go()
T25F4 000:584.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:587.290 - 3.004ms
T25F4 000:587.318 JLINK_IsHalted()
T25F4 000:587.846 - 0.534ms returns FALSE
T25F4 000:587.877 JLINK_HasError()
T25F4 000:589.675 JLINK_IsHalted()
T25F4 000:590.181 - 0.512ms returns FALSE
T25F4 000:590.207 JLINK_HasError()
T25F4 000:591.669 JLINK_IsHalted()
T25F4 000:592.156 - 0.493ms returns FALSE
T25F4 000:592.180 JLINK_HasError()
T25F4 000:593.662 JLINK_IsHalted()
T25F4 000:594.163 - 0.508ms returns FALSE
T25F4 000:594.190 JLINK_HasError()
T25F4 000:595.657 JLINK_IsHalted()
T25F4 000:596.116 - 0.464ms returns FALSE
T25F4 000:596.140 JLINK_HasError()
T25F4 000:597.649 JLINK_IsHalted()
T25F4 000:598.110 - 0.468ms returns FALSE
T25F4 000:598.136 JLINK_HasError()
T25F4 000:599.644 JLINK_IsHalted()
T25F4 000:600.113 - 0.474ms returns FALSE
T25F4 000:600.136 JLINK_HasError()
T25F4 000:601.639 JLINK_IsHalted()
T25F4 000:602.155 - 0.524ms returns FALSE
T25F4 000:602.183 JLINK_HasError()
T25F4 000:603.633 JLINK_IsHalted()
T25F4 000:604.110 - 0.482ms returns FALSE
T25F4 000:604.136 JLINK_HasError()
T25F4 000:605.626 JLINK_IsHalted()
T25F4 000:606.093 - 0.471ms returns FALSE
T25F4 000:606.117 JLINK_HasError()
T25F4 000:607.621 JLINK_IsHalted()
T25F4 000:608.048 - 0.430ms returns FALSE
T25F4 000:608.066 JLINK_HasError()
T25F4 000:609.624 JLINK_IsHalted()
T25F4 000:628.313   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:628.770 - 19.150ms returns TRUE
T25F4 000:628.791 JLINK_ReadReg(R15 (PC))
T25F4 000:628.798 - 0.009ms returns 0x20000000
T25F4 000:628.804 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25F4 000:628.809 - 0.006ms returns 0x00
T25F4 000:628.814 JLINK_ReadReg(R0)
T25F4 000:628.819 - 0.006ms returns 0x00000000
T25F4 000:629.127 JLINK_HasError()
T25F4 000:629.135 JLINK_WriteReg(R0, 0x00000001)
T25F4 000:629.140 - 0.007ms returns 0
T25F4 000:629.145 JLINK_WriteReg(R1, 0x00000800)
T25F4 000:629.149 - 0.006ms returns 0
T25F4 000:629.154 JLINK_WriteReg(R2, 0x000000FF)
T25F4 000:629.158 - 0.006ms returns 0
T25F4 000:629.163 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:629.167 - 0.006ms returns 0
T25F4 000:629.172 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:629.176 - 0.006ms returns 0
T25F4 000:629.180 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:629.184 - 0.006ms returns 0
T25F4 000:629.189 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:629.193 - 0.006ms returns 0
T25F4 000:629.197 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:629.201 - 0.006ms returns 0
T25F4 000:629.206 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:629.210 - 0.006ms returns 0
T25F4 000:629.215 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:629.219 - 0.006ms returns 0
T25F4 000:629.223 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:629.227 - 0.006ms returns 0
T25F4 000:629.232 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:629.236 - 0.006ms returns 0
T25F4 000:629.241 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:629.245 - 0.006ms returns 0
T25F4 000:629.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:629.254 - 0.006ms returns 0
T25F4 000:629.258 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:629.263 - 0.006ms returns 0
T25F4 000:629.267 JLINK_WriteReg(R15 (PC), 0x2000006A)
T25F4 000:629.271 - 0.006ms returns 0
T25F4 000:629.276 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:629.280 - 0.006ms returns 0
T25F4 000:629.285 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:629.330 - 0.049ms returns 0
T25F4 000:629.337 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:629.342 - 0.006ms returns 0
T25F4 000:629.346 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:629.350 - 0.006ms returns 0
T25F4 000:629.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:629.360 - 0.007ms returns 0x00000008
T25F4 000:629.365 JLINK_Go()
T25F4 000:629.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:632.212 - 2.856ms
T25F4 000:632.245 JLINK_IsHalted()
T25F4 000:634.624   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:635.119 - 2.880ms returns TRUE
T25F4 000:635.147 JLINK_ReadReg(R15 (PC))
T25F4 000:635.156 - 0.010ms returns 0x20000000
T25F4 000:635.161 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25F4 000:635.165 - 0.006ms returns 0x00
T25F4 000:635.170 JLINK_ReadReg(R0)
T25F4 000:635.175 - 0.006ms returns 0x00000000
T25F4 000:690.430 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T25F4 000:690.441   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25F4 000:690.458   CPU_WriteMem(356 bytes @ 0x20000000)
T25F4 000:692.286 - 1.862ms returns 0x164
T25F4 000:692.323 JLINK_HasError()
T25F4 000:692.330 JLINK_WriteReg(R0, 0x08000000)
T25F4 000:692.336 - 0.008ms returns 0
T25F4 000:692.341 JLINK_WriteReg(R1, 0x00B71B00)
T25F4 000:692.345 - 0.006ms returns 0
T25F4 000:692.350 JLINK_WriteReg(R2, 0x00000002)
T25F4 000:692.354 - 0.006ms returns 0
T25F4 000:692.359 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:692.364 - 0.006ms returns 0
T25F4 000:692.368 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:692.372 - 0.006ms returns 0
T25F4 000:692.377 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:692.381 - 0.006ms returns 0
T25F4 000:692.385 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:692.389 - 0.006ms returns 0
T25F4 000:692.394 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:692.398 - 0.006ms returns 0
T25F4 000:692.402 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:692.406 - 0.006ms returns 0
T25F4 000:692.411 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:692.415 - 0.005ms returns 0
T25F4 000:692.419 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:692.424 - 0.006ms returns 0
T25F4 000:692.428 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:692.432 - 0.006ms returns 0
T25F4 000:692.437 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:692.441 - 0.006ms returns 0
T25F4 000:692.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:692.450 - 0.006ms returns 0
T25F4 000:692.454 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:692.459 - 0.006ms returns 0
T25F4 000:692.463 JLINK_WriteReg(R15 (PC), 0x20000038)
T25F4 000:692.467 - 0.006ms returns 0
T25F4 000:692.472 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:692.476 - 0.006ms returns 0
T25F4 000:692.481 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:692.485 - 0.005ms returns 0
T25F4 000:692.489 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:692.493 - 0.006ms returns 0
T25F4 000:692.498 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:692.502 - 0.006ms returns 0
T25F4 000:692.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:692.515   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:693.032 - 0.531ms returns 0x00000009
T25F4 000:693.060 JLINK_Go()
T25F4 000:693.069   CPU_WriteMem(2 bytes @ 0x20000000)
T25F4 000:693.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:696.284 - 3.230ms
T25F4 000:696.306 JLINK_IsHalted()
T25F4 000:698.535   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:698.985 - 2.682ms returns TRUE
T25F4 000:699.002 JLINK_ReadReg(R15 (PC))
T25F4 000:699.008 - 0.008ms returns 0x20000000
T25F4 000:699.013 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25F4 000:699.018 - 0.006ms returns 0x00
T25F4 000:699.022 JLINK_ReadReg(R0)
T25F4 000:699.026 - 0.006ms returns 0x00000000
T25F4 000:699.199 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25F4 000:699.206   Data:  08 0C 00 20 CD 01 00 08 3D 09 00 08 35 09 00 08 ...
T25F4 000:699.217   CPU_WriteMem(668 bytes @ 0x20000164)
T25F4 000:701.976 - 2.782ms returns 0x29C
T25F4 000:701.999 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25F4 000:702.005   Data:  51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ...
T25F4 000:702.022   CPU_WriteMem(356 bytes @ 0x20000400)
T25F4 000:703.849 - 1.852ms returns 0x164
T25F4 000:703.866 JLINK_HasError()
T25F4 000:703.872 JLINK_WriteReg(R0, 0x08000000)
T25F4 000:703.877 - 0.007ms returns 0
T25F4 000:703.882 JLINK_WriteReg(R1, 0x00000400)
T25F4 000:703.886 - 0.006ms returns 0
T25F4 000:703.891 JLINK_WriteReg(R2, 0x20000164)
T25F4 000:703.895 - 0.006ms returns 0
T25F4 000:703.900 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:703.904 - 0.006ms returns 0
T25F4 000:703.908 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:703.912 - 0.006ms returns 0
T25F4 000:703.917 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:703.921 - 0.005ms returns 0
T25F4 000:703.925 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:703.929 - 0.006ms returns 0
T25F4 000:703.934 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:703.938 - 0.006ms returns 0
T25F4 000:703.942 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:703.947 - 0.006ms returns 0
T25F4 000:703.951 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:703.955 - 0.006ms returns 0
T25F4 000:703.960 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:703.964 - 0.006ms returns 0
T25F4 000:703.968 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:703.972 - 0.006ms returns 0
T25F4 000:703.977 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:703.981 - 0.006ms returns 0
T25F4 000:703.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:703.990 - 0.006ms returns 0
T25F4 000:703.995 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:703.999 - 0.006ms returns 0
T25F4 000:704.003 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25F4 000:704.008 - 0.006ms returns 0
T25F4 000:704.012 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:704.016 - 0.006ms returns 0
T25F4 000:704.021 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:704.025 - 0.006ms returns 0
T25F4 000:704.029 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:704.033 - 0.006ms returns 0
T25F4 000:704.038 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:704.042 - 0.006ms returns 0
T25F4 000:704.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:704.051 - 0.006ms returns 0x0000000A
T25F4 000:704.056 JLINK_Go()
T25F4 000:704.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:706.844 - 2.797ms
T25F4 000:706.958 JLINK_IsHalted()
T25F4 000:707.463 - 0.513ms returns FALSE
T25F4 000:707.493 JLINK_HasError()
T25F4 000:725.639 JLINK_IsHalted()
T25F4 000:727.211 - 1.578ms returns FALSE
T25F4 000:727.237 JLINK_HasError()
T25F4 000:728.622 JLINK_IsHalted()
T25F4 000:729.196 - 0.578ms returns FALSE
T25F4 000:729.214 JLINK_HasError()
T25F4 000:730.614 JLINK_IsHalted()
T25F4 000:731.132 - 0.521ms returns FALSE
T25F4 000:731.149 JLINK_HasError()
T25F4 000:732.608 JLINK_IsHalted()
T25F4 000:733.173 - 0.569ms returns FALSE
T25F4 000:733.191 JLINK_HasError()
T25F4 000:734.599 JLINK_IsHalted()
T25F4 000:735.151 - 0.555ms returns FALSE
T25F4 000:735.168 JLINK_HasError()
T25F4 000:736.991 JLINK_IsHalted()
T25F4 000:737.539 - 0.553ms returns FALSE
T25F4 000:737.566 JLINK_HasError()
T25F4 000:740.009 JLINK_IsHalted()
T25F4 000:742.553   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:743.069 - 3.063ms returns TRUE
T25F4 000:743.086 JLINK_ReadReg(R15 (PC))
T25F4 000:743.093 - 0.008ms returns 0x20000000
T25F4 000:743.098 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25F4 000:743.102 - 0.006ms returns 0x00
T25F4 000:743.107 JLINK_ReadReg(R0)
T25F4 000:743.111 - 0.006ms returns 0x00000000
T25F4 000:743.479 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25F4 000:743.487   Data:  00 20 70 47 30 B5 02 46 00 20 00 23 50 68 0F 4C ...
T25F4 000:743.498   CPU_WriteMem(668 bytes @ 0x20000164)
T25F4 000:746.286 - 2.810ms returns 0x29C
T25F4 000:746.318 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25F4 000:746.323   Data:  01 60 41 60 81 60 C1 60 4B 49 88 42 08 D1 4A 49 ...
T25F4 000:746.331   CPU_WriteMem(356 bytes @ 0x20000400)
T25F4 000:748.071 - 1.757ms returns 0x164
T25F4 000:748.092 JLINK_HasError()
T25F4 000:748.098 JLINK_WriteReg(R0, 0x08000400)
T25F4 000:748.104 - 0.008ms returns 0
T25F4 000:748.109 JLINK_WriteReg(R1, 0x00000400)
T25F4 000:748.114 - 0.006ms returns 0
T25F4 000:748.121 JLINK_WriteReg(R2, 0x20000164)
T25F4 000:748.128 - 0.009ms returns 0
T25F4 000:748.132 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:748.137 - 0.006ms returns 0
T25F4 000:748.141 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:748.145 - 0.006ms returns 0
T25F4 000:748.150 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:748.154 - 0.006ms returns 0
T25F4 000:748.158 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:748.162 - 0.005ms returns 0
T25F4 000:748.167 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:748.171 - 0.006ms returns 0
T25F4 000:748.175 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:748.179 - 0.006ms returns 0
T25F4 000:748.184 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:748.188 - 0.006ms returns 0
T25F4 000:748.192 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:748.197 - 0.006ms returns 0
T25F4 000:748.201 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:748.205 - 0.006ms returns 0
T25F4 000:748.210 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:748.214 - 0.020ms returns 0
T25F4 000:748.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:748.237 - 0.006ms returns 0
T25F4 000:748.241 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:748.245 - 0.005ms returns 0
T25F4 000:748.249 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25F4 000:748.253 - 0.005ms returns 0
T25F4 000:748.258 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:748.262 - 0.005ms returns 0
T25F4 000:748.266 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:748.270 - 0.005ms returns 0
T25F4 000:748.274 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:748.278 - 0.005ms returns 0
T25F4 000:748.282 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:748.286 - 0.005ms returns 0
T25F4 000:748.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:748.295 - 0.006ms returns 0x0000000B
T25F4 000:748.300 JLINK_Go()
T25F4 000:748.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:751.126 - 2.830ms
T25F4 000:751.143 JLINK_IsHalted()
T25F4 000:751.588 - 0.448ms returns FALSE
T25F4 000:751.625 JLINK_HasError()
T25F4 000:753.585 JLINK_IsHalted()
T25F4 000:754.109 - 0.527ms returns FALSE
T25F4 000:754.127 JLINK_HasError()
T25F4 000:756.124 JLINK_IsHalted()
T25F4 000:756.669 - 0.549ms returns FALSE
T25F4 000:756.687 JLINK_HasError()
T25F4 000:758.428 JLINK_IsHalted()
T25F4 000:776.398 - 17.979ms returns FALSE
T25F4 000:776.430 JLINK_HasError()
T25F4 000:778.436 JLINK_IsHalted()
T25F4 000:779.093 - 0.662ms returns FALSE
T25F4 000:779.116 JLINK_HasError()
T25F4 000:780.992 JLINK_IsHalted()
T25F4 000:781.522 - 0.536ms returns FALSE
T25F4 000:781.546 JLINK_HasError()
T25F4 000:782.854 JLINK_IsHalted()
T25F4 000:785.446   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:785.919 - 3.069ms returns TRUE
T25F4 000:785.936 JLINK_ReadReg(R15 (PC))
T25F4 000:785.959 - 0.025ms returns 0x20000000
T25F4 000:785.964 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25F4 000:785.969 - 0.006ms returns 0x00
T25F4 000:785.974 JLINK_ReadReg(R0)
T25F4 000:785.978 - 0.006ms returns 0x00000000
T25F4 000:786.299 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25F4 000:786.306   Data:  23 43 8C 6A 23 43 1A 43 02 60 CB 68 43 60 0B 68 ...
T25F4 000:786.318   CPU_WriteMem(668 bytes @ 0x20000164)
T25F4 000:789.102 - 2.807ms returns 0x29C
T25F4 000:789.122 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25F4 000:789.128   Data:  16 90 CD F8 60 A0 17 90 00 BF 2E 78 6D 1C 06 B9 ...
T25F4 000:789.137   CPU_WriteMem(356 bytes @ 0x20000400)
T25F4 000:790.975 - 1.856ms returns 0x164
T25F4 000:790.992 JLINK_HasError()
T25F4 000:790.998 JLINK_WriteReg(R0, 0x08000800)
T25F4 000:791.004 - 0.007ms returns 0
T25F4 000:791.009 JLINK_WriteReg(R1, 0x00000400)
T25F4 000:791.013 - 0.006ms returns 0
T25F4 000:791.018 JLINK_WriteReg(R2, 0x20000164)
T25F4 000:791.022 - 0.006ms returns 0
T25F4 000:791.026 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:791.030 - 0.005ms returns 0
T25F4 000:791.035 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:791.039 - 0.006ms returns 0
T25F4 000:791.043 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:791.047 - 0.006ms returns 0
T25F4 000:791.052 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:791.056 - 0.006ms returns 0
T25F4 000:791.064 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:791.070 - 0.008ms returns 0
T25F4 000:791.075 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:791.079 - 0.006ms returns 0
T25F4 000:791.083 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:791.087 - 0.006ms returns 0
T25F4 000:791.092 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:791.096 - 0.006ms returns 0
T25F4 000:791.100 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:791.104 - 0.006ms returns 0
T25F4 000:791.109 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:791.113 - 0.006ms returns 0
T25F4 000:791.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:791.122 - 0.006ms returns 0
T25F4 000:791.126 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:791.131 - 0.006ms returns 0
T25F4 000:791.135 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25F4 000:791.139 - 0.006ms returns 0
T25F4 000:791.144 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:791.148 - 0.006ms returns 0
T25F4 000:791.152 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:791.156 - 0.006ms returns 0
T25F4 000:791.161 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:791.165 - 0.006ms returns 0
T25F4 000:791.169 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:791.173 - 0.006ms returns 0
T25F4 000:791.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:791.183 - 0.006ms returns 0x0000000C
T25F4 000:791.187 JLINK_Go()
T25F4 000:791.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:793.958 - 2.774ms
T25F4 000:793.976 JLINK_IsHalted()
T25F4 000:794.425 - 0.452ms returns FALSE
T25F4 000:794.442 JLINK_HasError()
T25F4 000:795.758 JLINK_IsHalted()
T25F4 000:796.250 - 0.496ms returns FALSE
T25F4 000:796.267 JLINK_HasError()
T25F4 000:797.726 JLINK_IsHalted()
T25F4 000:798.200 - 0.478ms returns FALSE
T25F4 000:798.218 JLINK_HasError()
T25F4 000:799.740 JLINK_IsHalted()
T25F4 000:800.279 - 0.543ms returns FALSE
T25F4 000:800.297 JLINK_HasError()
T25F4 000:801.751 JLINK_IsHalted()
T25F4 000:802.254 - 0.506ms returns FALSE
T25F4 000:802.272 JLINK_HasError()
T25F4 000:804.258 JLINK_IsHalted()
T25F4 000:804.756 - 0.502ms returns FALSE
T25F4 000:804.773 JLINK_HasError()
T25F4 000:806.268 JLINK_IsHalted()
T25F4 000:824.395 - 18.134ms returns FALSE
T25F4 000:824.423 JLINK_HasError()
T25F4 000:826.392 JLINK_IsHalted()
T25F4 000:829.038   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:829.523 - 3.135ms returns TRUE
T25F4 000:829.543 JLINK_ReadReg(R15 (PC))
T25F4 000:829.550 - 0.009ms returns 0x20000000
T25F4 000:829.556 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25F4 000:829.561 - 0.006ms returns 0x00
T25F4 000:829.566 JLINK_ReadReg(R0)
T25F4 000:829.571 - 0.006ms returns 0x00000000
T25F4 000:829.929 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25F4 000:829.936   Data:  08 1D 20 60 D1 F8 00 B0 00 BF 9B F8 00 60 0B F1 ...
T25F4 000:829.947   CPU_WriteMem(668 bytes @ 0x20000164)
T25F4 000:832.682 - 2.756ms returns 0x29C
T25F4 000:832.699 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25F4 000:832.705   Data:  40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ...
T25F4 000:832.713   CPU_WriteMem(356 bytes @ 0x20000400)
T25F4 000:834.489 - 1.793ms returns 0x164
T25F4 000:834.506 JLINK_HasError()
T25F4 000:834.512 JLINK_WriteReg(R0, 0x08000C00)
T25F4 000:834.517 - 0.007ms returns 0
T25F4 000:834.522 JLINK_WriteReg(R1, 0x00000400)
T25F4 000:834.526 - 0.006ms returns 0
T25F4 000:834.531 JLINK_WriteReg(R2, 0x20000164)
T25F4 000:834.535 - 0.006ms returns 0
T25F4 000:834.539 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:834.544 - 0.006ms returns 0
T25F4 000:834.548 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:834.552 - 0.006ms returns 0
T25F4 000:834.556 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:834.561 - 0.006ms returns 0
T25F4 000:834.565 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:834.569 - 0.006ms returns 0
T25F4 000:834.574 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:834.578 - 0.006ms returns 0
T25F4 000:834.582 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:834.586 - 0.006ms returns 0
T25F4 000:834.591 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:834.595 - 0.006ms returns 0
T25F4 000:834.599 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:834.606 - 0.011ms returns 0
T25F4 000:834.613 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:834.618 - 0.006ms returns 0
T25F4 000:834.622 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:834.626 - 0.005ms returns 0
T25F4 000:834.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:834.635 - 0.006ms returns 0
T25F4 000:834.640 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:834.644 - 0.006ms returns 0
T25F4 000:834.648 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25F4 000:834.652 - 0.006ms returns 0
T25F4 000:834.657 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:834.661 - 0.006ms returns 0
T25F4 000:834.666 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:834.670 - 0.006ms returns 0
T25F4 000:834.674 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:834.678 - 0.006ms returns 0
T25F4 000:834.683 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:834.687 - 0.006ms returns 0
T25F4 000:834.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:834.696 - 0.006ms returns 0x0000000D
T25F4 000:834.701 JLINK_Go()
T25F4 000:834.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:837.614 - 2.916ms
T25F4 000:837.631 JLINK_IsHalted()
T25F4 000:838.161 - 0.535ms returns FALSE
T25F4 000:838.186 JLINK_HasError()
T25F4 000:840.427 JLINK_IsHalted()
T25F4 000:840.900 - 0.477ms returns FALSE
T25F4 000:840.925 JLINK_HasError()
T25F4 000:842.540 JLINK_IsHalted()
T25F4 000:843.013 - 0.480ms returns FALSE
T25F4 000:843.042 JLINK_HasError()
T25F4 000:844.434 JLINK_IsHalted()
T25F4 000:844.880 - 0.450ms returns FALSE
T25F4 000:844.897 JLINK_HasError()
T25F4 000:846.885 JLINK_IsHalted()
T25F4 000:847.426 - 0.544ms returns FALSE
T25F4 000:847.443 JLINK_HasError()
T25F4 000:849.437 JLINK_IsHalted()
T25F4 000:849.963 - 0.530ms returns FALSE
T25F4 000:849.980 JLINK_HasError()
T25F4 000:851.427 JLINK_IsHalted()
T25F4 000:852.007 - 0.585ms returns FALSE
T25F4 000:852.032 JLINK_HasError()
T25F4 000:853.517 JLINK_IsHalted()
T25F4 000:854.011 - 0.499ms returns FALSE
T25F4 000:854.037 JLINK_HasError()
T25F4 000:855.515 JLINK_IsHalted()
T25F4 000:875.397   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:876.015 - 20.503ms returns TRUE
T25F4 000:876.035 JLINK_ReadReg(R15 (PC))
T25F4 000:876.042 - 0.009ms returns 0x20000000
T25F4 000:876.047 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25F4 000:876.052 - 0.006ms returns 0x00
T25F4 000:876.057 JLINK_ReadReg(R0)
T25F4 000:876.061 - 0.006ms returns 0x00000000
T25F4 000:876.584 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T25F4 000:876.592   Data:  2D 21 30 46 00 F0 A8 F8 07 E0 05 F0 04 00 04 28 ...
T25F4 000:876.603   CPU_WriteMem(668 bytes @ 0x20000164)
T25F4 000:879.485 - 2.905ms returns 0x29C
T25F4 000:879.503 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T25F4 000:879.508   Data:  04 49 08 80 10 BD 00 00 00 00 00 20 00 12 7A 00 ...
T25F4 000:879.516   CPU_WriteMem(356 bytes @ 0x20000400)
T25F4 000:881.400 - 1.903ms returns 0x164
T25F4 000:881.426 JLINK_HasError()
T25F4 000:881.432 JLINK_WriteReg(R0, 0x08001000)
T25F4 000:881.439 - 0.008ms returns 0
T25F4 000:881.443 JLINK_WriteReg(R1, 0x000003F4)
T25F4 000:881.448 - 0.006ms returns 0
T25F4 000:881.452 JLINK_WriteReg(R2, 0x20000164)
T25F4 000:881.457 - 0.006ms returns 0
T25F4 000:881.461 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:881.466 - 0.006ms returns 0
T25F4 000:881.470 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:881.474 - 0.006ms returns 0
T25F4 000:881.479 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:881.483 - 0.006ms returns 0
T25F4 000:881.487 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:881.491 - 0.006ms returns 0
T25F4 000:881.496 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:881.500 - 0.006ms returns 0
T25F4 000:881.505 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:881.509 - 0.006ms returns 0
T25F4 000:881.513 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:881.517 - 0.006ms returns 0
T25F4 000:881.522 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:881.526 - 0.006ms returns 0
T25F4 000:881.531 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:881.535 - 0.006ms returns 0
T25F4 000:881.539 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:881.543 - 0.008ms returns 0
T25F4 000:881.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:881.558 - 0.006ms returns 0
T25F4 000:881.562 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:881.566 - 0.006ms returns 0
T25F4 000:881.571 JLINK_WriteReg(R15 (PC), 0x200000F4)
T25F4 000:881.575 - 0.006ms returns 0
T25F4 000:881.580 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:881.584 - 0.006ms returns 0
T25F4 000:881.588 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:881.593 - 0.006ms returns 0
T25F4 000:881.597 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:881.601 - 0.006ms returns 0
T25F4 000:881.606 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:881.610 - 0.006ms returns 0
T25F4 000:881.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:881.619 - 0.007ms returns 0x0000000E
T25F4 000:881.624 JLINK_Go()
T25F4 000:881.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:884.620 - 2.999ms
T25F4 000:884.636 JLINK_IsHalted()
T25F4 000:885.143 - 0.510ms returns FALSE
T25F4 000:885.160 JLINK_HasError()
T25F4 000:886.328 JLINK_IsHalted()
T25F4 000:886.905 - 0.581ms returns FALSE
T25F4 000:886.921 JLINK_HasError()
T25F4 000:888.328 JLINK_IsHalted()
T25F4 000:888.850 - 0.528ms returns FALSE
T25F4 000:888.877 JLINK_HasError()
T25F4 000:890.327 JLINK_IsHalted()
T25F4 000:890.849 - 0.528ms returns FALSE
T25F4 000:890.876 JLINK_HasError()
T25F4 000:892.310 JLINK_IsHalted()
T25F4 000:892.732 - 0.425ms returns FALSE
T25F4 000:892.748 JLINK_HasError()
T25F4 000:894.719 JLINK_IsHalted()
T25F4 000:895.194 - 0.479ms returns FALSE
T25F4 000:895.214 JLINK_HasError()
T25F4 000:896.739 JLINK_IsHalted()
T25F4 000:897.236 - 0.501ms returns FALSE
T25F4 000:897.254 JLINK_HasError()
T25F4 000:899.241 JLINK_IsHalted()
T25F4 000:899.833 - 0.595ms returns FALSE
T25F4 000:899.850 JLINK_HasError()
T25F4 000:901.239 JLINK_IsHalted()
T25F4 000:901.741 - 0.506ms returns FALSE
T25F4 000:901.759 JLINK_HasError()
T25F4 000:903.239 JLINK_IsHalted()
T25F4 000:903.723 - 0.488ms returns FALSE
T25F4 000:903.748 JLINK_HasError()
T25F4 000:905.229 JLINK_IsHalted()
T25F4 000:905.837 - 0.614ms returns FALSE
T25F4 000:905.863 JLINK_HasError()
T25F4 000:907.199 JLINK_IsHalted()
T25F4 000:925.788   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:926.320 - 19.126ms returns TRUE
T25F4 000:926.346 JLINK_ReadReg(R15 (PC))
T25F4 000:926.354 - 0.009ms returns 0x20000000
T25F4 000:926.359 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25F4 000:926.364 - 0.006ms returns 0x00
T25F4 000:926.369 JLINK_ReadReg(R0)
T25F4 000:926.374 - 0.006ms returns 0x00000000
T25F4 000:926.380 JLINK_HasError()
T25F4 000:926.387 JLINK_WriteReg(R0, 0x00000002)
T25F4 000:926.391 - 0.007ms returns 0
T25F4 000:926.396 JLINK_WriteReg(R1, 0x000003F4)
T25F4 000:926.400 - 0.006ms returns 0
T25F4 000:926.405 JLINK_WriteReg(R2, 0x20000164)
T25F4 000:926.409 - 0.006ms returns 0
T25F4 000:926.414 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:926.418 - 0.006ms returns 0
T25F4 000:926.422 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:926.426 - 0.006ms returns 0
T25F4 000:926.431 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:926.435 - 0.006ms returns 0
T25F4 000:926.439 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:926.443 - 0.005ms returns 0
T25F4 000:926.448 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:926.452 - 0.005ms returns 0
T25F4 000:926.456 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:926.460 - 0.006ms returns 0
T25F4 000:926.465 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:926.469 - 0.006ms returns 0
T25F4 000:926.473 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:926.477 - 0.006ms returns 0
T25F4 000:926.482 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:926.486 - 0.006ms returns 0
T25F4 000:926.490 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:926.494 - 0.006ms returns 0
T25F4 000:926.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:926.503 - 0.006ms returns 0
T25F4 000:926.508 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:926.512 - 0.006ms returns 0
T25F4 000:926.516 JLINK_WriteReg(R15 (PC), 0x2000006A)
T25F4 000:926.520 - 0.006ms returns 0
T25F4 000:926.525 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:926.532 - 0.011ms returns 0
T25F4 000:926.539 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:926.543 - 0.006ms returns 0
T25F4 000:926.548 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:926.552 - 0.006ms returns 0
T25F4 000:926.557 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:926.561 - 0.006ms returns 0
T25F4 000:926.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:926.570 - 0.006ms returns 0x0000000F
T25F4 000:926.575 JLINK_Go()
T25F4 000:926.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:929.627 - 3.058ms
T25F4 000:929.651 JLINK_IsHalted()
T25F4 000:932.267   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:932.887 - 3.241ms returns TRUE
T25F4 000:932.913 JLINK_ReadReg(R15 (PC))
T25F4 000:932.920 - 0.009ms returns 0x20000000
T25F4 000:932.925 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T25F4 000:932.929 - 0.006ms returns 0x00
T25F4 000:932.934 JLINK_ReadReg(R0)
T25F4 000:932.938 - 0.006ms returns 0x00000000
T25F4 000:988.845 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T25F4 000:988.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25F4 000:988.872   CPU_WriteMem(356 bytes @ 0x20000000)
T25F4 000:990.728 - 1.886ms returns 0x164
T25F4 000:990.759 JLINK_HasError()
T25F4 000:990.766 JLINK_WriteReg(R0, 0x08000000)
T25F4 000:990.772 - 0.008ms returns 0
T25F4 000:990.777 JLINK_WriteReg(R1, 0x00B71B00)
T25F4 000:990.781 - 0.006ms returns 0
T25F4 000:990.786 JLINK_WriteReg(R2, 0x00000003)
T25F4 000:990.790 - 0.006ms returns 0
T25F4 000:990.795 JLINK_WriteReg(R3, 0x00000000)
T25F4 000:990.799 - 0.006ms returns 0
T25F4 000:990.803 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:990.807 - 0.006ms returns 0
T25F4 000:990.812 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:990.816 - 0.006ms returns 0
T25F4 000:990.821 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:990.825 - 0.006ms returns 0
T25F4 000:990.829 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:990.833 - 0.006ms returns 0
T25F4 000:990.838 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:990.842 - 0.006ms returns 0
T25F4 000:990.847 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:990.851 - 0.005ms returns 0
T25F4 000:990.855 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:990.859 - 0.006ms returns 0
T25F4 000:990.864 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:990.868 - 0.006ms returns 0
T25F4 000:990.872 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:990.876 - 0.006ms returns 0
T25F4 000:990.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:990.886 - 0.007ms returns 0
T25F4 000:990.891 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:990.895 - 0.006ms returns 0
T25F4 000:990.899 JLINK_WriteReg(R15 (PC), 0x20000038)
T25F4 000:990.904 - 0.006ms returns 0
T25F4 000:990.908 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:990.912 - 0.006ms returns 0
T25F4 000:990.917 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:990.921 - 0.006ms returns 0
T25F4 000:990.925 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:990.929 - 0.006ms returns 0
T25F4 000:990.934 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:990.938 - 0.006ms returns 0
T25F4 000:990.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:990.950   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:991.444 - 0.505ms returns 0x00000010
T25F4 000:991.462 JLINK_Go()
T25F4 000:991.469   CPU_WriteMem(2 bytes @ 0x20000000)
T25F4 000:992.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:994.834 - 3.376ms
T25F4 000:994.852 JLINK_IsHalted()
T25F4 000:997.201   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 000:997.627 - 2.778ms returns TRUE
T25F4 000:997.644 JLINK_ReadReg(R15 (PC))
T25F4 000:997.650 - 0.008ms returns 0x20000000
T25F4 000:997.655 JLINK_ClrBPEx(BPHandle = 0x00000010)
T25F4 000:997.659 - 0.006ms returns 0x00
T25F4 000:997.664 JLINK_ReadReg(R0)
T25F4 000:997.668 - 0.006ms returns 0x00000000
T25F4 000:997.672 JLINK_HasError()
T25F4 000:997.677 JLINK_WriteReg(R0, 0xFFFFFFFF)
T25F4 000:997.681 - 0.006ms returns 0
T25F4 000:997.686 JLINK_WriteReg(R1, 0x08000000)
T25F4 000:997.690 - 0.006ms returns 0
T25F4 000:997.694 JLINK_WriteReg(R2, 0x000013F4)
T25F4 000:997.699 - 0.006ms returns 0
T25F4 000:997.703 JLINK_WriteReg(R3, 0x04C11DB7)
T25F4 000:997.711 - 0.009ms returns 0
T25F4 000:997.716 JLINK_WriteReg(R4, 0x00000000)
T25F4 000:997.720 - 0.006ms returns 0
T25F4 000:997.724 JLINK_WriteReg(R5, 0x00000000)
T25F4 000:997.728 - 0.005ms returns 0
T25F4 000:997.733 JLINK_WriteReg(R6, 0x00000000)
T25F4 000:997.737 - 0.006ms returns 0
T25F4 000:997.741 JLINK_WriteReg(R7, 0x00000000)
T25F4 000:997.745 - 0.006ms returns 0
T25F4 000:997.750 JLINK_WriteReg(R8, 0x00000000)
T25F4 000:997.755 - 0.007ms returns 0
T25F4 000:997.760 JLINK_WriteReg(R9, 0x20000160)
T25F4 000:997.764 - 0.006ms returns 0
T25F4 000:997.768 JLINK_WriteReg(R10, 0x00000000)
T25F4 000:997.773 - 0.006ms returns 0
T25F4 000:997.777 JLINK_WriteReg(R11, 0x00000000)
T25F4 000:997.781 - 0.006ms returns 0
T25F4 000:997.785 JLINK_WriteReg(R12, 0x00000000)
T25F4 000:997.789 - 0.006ms returns 0
T25F4 000:997.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 000:997.798 - 0.006ms returns 0
T25F4 000:997.803 JLINK_WriteReg(R14, 0x20000001)
T25F4 000:997.807 - 0.006ms returns 0
T25F4 000:997.811 JLINK_WriteReg(R15 (PC), 0x20000002)
T25F4 000:997.815 - 0.006ms returns 0
T25F4 000:997.820 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 000:997.824 - 0.006ms returns 0
T25F4 000:997.829 JLINK_WriteReg(MSP, 0x20001000)
T25F4 000:997.833 - 0.005ms returns 0
T25F4 000:997.837 JLINK_WriteReg(PSP, 0x20001000)
T25F4 000:997.841 - 0.006ms returns 0
T25F4 000:997.845 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 000:997.850 - 0.005ms returns 0
T25F4 000:997.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 000:997.859 - 0.006ms returns 0x00000011
T25F4 000:997.863 JLINK_Go()
T25F4 000:997.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 001:000.659 - 2.802ms
T25F4 001:000.685 JLINK_IsHalted()
T25F4 001:001.161 - 0.480ms returns FALSE
T25F4 001:001.186 JLINK_HasError()
T25F4 001:004.695 JLINK_IsHalted()
T25F4 001:005.220 - 0.530ms returns FALSE
T25F4 001:005.246 JLINK_HasError()
T25F4 001:006.692 JLINK_IsHalted()
T25F4 001:023.658 - 16.976ms returns FALSE
T25F4 001:023.691 JLINK_HasError()
T25F4 001:025.631 JLINK_IsHalted()
T25F4 001:026.236 - 0.611ms returns FALSE
T25F4 001:026.264 JLINK_HasError()
T25F4 001:027.626 JLINK_IsHalted()
T25F4 001:028.512 - 0.891ms returns FALSE
T25F4 001:028.534 JLINK_HasError()
T25F4 001:030.521 JLINK_IsHalted()
T25F4 001:031.022 - 0.505ms returns FALSE
T25F4 001:031.039 JLINK_HasError()
T25F4 001:032.518 JLINK_IsHalted()
T25F4 001:033.065 - 0.550ms returns FALSE
T25F4 001:033.082 JLINK_HasError()
T25F4 001:034.510 JLINK_IsHalted()
T25F4 001:035.045 - 0.538ms returns FALSE
T25F4 001:035.061 JLINK_HasError()
T25F4 001:036.499 JLINK_IsHalted()
T25F4 001:037.132 - 0.637ms returns FALSE
T25F4 001:037.151 JLINK_HasError()
T25F4 001:038.475 JLINK_IsHalted()
T25F4 001:038.967 - 0.497ms returns FALSE
T25F4 001:038.989 JLINK_HasError()
T25F4 001:040.535 JLINK_IsHalted()
T25F4 001:041.006 - 0.477ms returns FALSE
T25F4 001:041.032 JLINK_HasError()
T25F4 001:042.554 JLINK_IsHalted()
T25F4 001:043.055 - 0.506ms returns FALSE
T25F4 001:043.073 JLINK_HasError()
T25F4 001:044.551 JLINK_IsHalted()
T25F4 001:045.087 - 0.539ms returns FALSE
T25F4 001:045.104 JLINK_HasError()
T25F4 001:047.100 JLINK_IsHalted()
T25F4 001:047.604 - 0.508ms returns FALSE
T25F4 001:047.621 JLINK_HasError()
T25F4 001:049.512 JLINK_IsHalted()
T25F4 001:050.001 - 0.492ms returns FALSE
T25F4 001:050.017 JLINK_HasError()
T25F4 001:051.535 JLINK_IsHalted()
T25F4 001:052.052 - 0.520ms returns FALSE
T25F4 001:052.069 JLINK_HasError()
T25F4 001:053.496 JLINK_IsHalted()
T25F4 001:053.931 - 0.440ms returns FALSE
T25F4 001:053.950 JLINK_HasError()
T25F4 001:056.508 JLINK_IsHalted()
T25F4 001:074.466   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 001:075.036 - 18.532ms returns TRUE
T25F4 001:075.053 JLINK_ReadReg(R15 (PC))
T25F4 001:075.060 - 0.008ms returns 0x20000000
T25F4 001:075.065 JLINK_ClrBPEx(BPHandle = 0x00000011)
T25F4 001:075.070 - 0.006ms returns 0x00
T25F4 001:075.074 JLINK_ReadReg(R0)
T25F4 001:075.079 - 0.047ms returns 0xDE1BB045
T25F4 001:075.650 JLINK_HasError()
T25F4 001:075.659 JLINK_WriteReg(R0, 0x00000003)
T25F4 001:075.665 - 0.007ms returns 0
T25F4 001:075.670 JLINK_WriteReg(R1, 0x08000000)
T25F4 001:075.674 - 0.006ms returns 0
T25F4 001:075.678 JLINK_WriteReg(R2, 0x000013F4)
T25F4 001:075.683 - 0.006ms returns 0
T25F4 001:075.687 JLINK_WriteReg(R3, 0x04C11DB7)
T25F4 001:075.691 - 0.006ms returns 0
T25F4 001:075.696 JLINK_WriteReg(R4, 0x00000000)
T25F4 001:075.700 - 0.006ms returns 0
T25F4 001:075.704 JLINK_WriteReg(R5, 0x00000000)
T25F4 001:075.708 - 0.006ms returns 0
T25F4 001:075.713 JLINK_WriteReg(R6, 0x00000000)
T25F4 001:075.717 - 0.006ms returns 0
T25F4 001:075.721 JLINK_WriteReg(R7, 0x00000000)
T25F4 001:075.725 - 0.005ms returns 0
T25F4 001:075.730 JLINK_WriteReg(R8, 0x00000000)
T25F4 001:075.734 - 0.006ms returns 0
T25F4 001:075.738 JLINK_WriteReg(R9, 0x20000160)
T25F4 001:075.743 - 0.006ms returns 0
T25F4 001:075.747 JLINK_WriteReg(R10, 0x00000000)
T25F4 001:075.751 - 0.006ms returns 0
T25F4 001:075.756 JLINK_WriteReg(R11, 0x00000000)
T25F4 001:075.760 - 0.005ms returns 0
T25F4 001:075.764 JLINK_WriteReg(R12, 0x00000000)
T25F4 001:075.768 - 0.006ms returns 0
T25F4 001:075.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F4 001:075.777 - 0.006ms returns 0
T25F4 001:075.782 JLINK_WriteReg(R14, 0x20000001)
T25F4 001:075.786 - 0.006ms returns 0
T25F4 001:075.790 JLINK_WriteReg(R15 (PC), 0x2000006A)
T25F4 001:075.794 - 0.006ms returns 0
T25F4 001:075.799 JLINK_WriteReg(XPSR, 0x01000000)
T25F4 001:075.803 - 0.006ms returns 0
T25F4 001:075.808 JLINK_WriteReg(MSP, 0x20001000)
T25F4 001:075.812 - 0.006ms returns 0
T25F4 001:075.816 JLINK_WriteReg(PSP, 0x20001000)
T25F4 001:075.820 - 0.006ms returns 0
T25F4 001:075.825 JLINK_WriteReg(CFBP, 0x00000000)
T25F4 001:075.829 - 0.005ms returns 0
T25F4 001:075.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F4 001:075.839 - 0.007ms returns 0x00000012
T25F4 001:075.844 JLINK_Go()
T25F4 001:075.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 001:078.877 - 3.037ms
T25F4 001:078.895 JLINK_IsHalted()
T25F4 001:081.275   CPU_ReadMem(2 bytes @ 0x20000000)
T25F4 001:081.749 - 2.857ms returns TRUE
T25F4 001:081.768 JLINK_ReadReg(R15 (PC))
T25F4 001:081.774 - 0.008ms returns 0x20000000
T25F4 001:081.779 JLINK_ClrBPEx(BPHandle = 0x00000012)
T25F4 001:081.783 - 0.006ms returns 0x00
T25F4 001:081.788 JLINK_ReadReg(R0)
T25F4 001:081.792 - 0.006ms returns 0x00000000
T25F4 001:134.885 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T25F4 001:134.900   Data:  FE E7
T25F4 001:134.918   CPU_WriteMem(2 bytes @ 0x20000000)
T25F4 001:135.406 - 0.526ms returns 0x2
T25F4 001:135.427 JLINK_HasError()
T25F4 001:135.433 JLINK_HasError()
T25F4 001:135.438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F4 001:135.442 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F4 001:135.447 JLINK_Reset()
T25F4 001:136.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 001:136.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 001:138.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F4 001:141.274   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F4 001:141.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F4 001:194.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 001:195.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 001:195.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 001:196.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 001:202.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 001:205.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F4 001:206.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 001:206.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 001:206.949 - 71.505ms
T25F4 001:206.969 JLINK_Go()
T25F4 001:206.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 001:224.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T25F4 001:224.774   CPU_WriteMem(4 bytes @ 0xE000200C)
T25F4 001:224.780   CPU_WriteMem(4 bytes @ 0xE0002010)
T25F4 001:224.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T25F4 001:224.791   CPU_WriteMem(4 bytes @ 0xE0002018)
T25F4 001:224.801   CPU_WriteMem(4 bytes @ 0xE000201C)
T25F4 001:226.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T25F4 001:227.151 - 20.187ms
T25F4 001:233.317 JLINK_Close()
T25F4 001:233.850   CPU is running
T25F4 001:233.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T25F4 001:234.340   CPU is running
T25F4 001:234.352   CPU_WriteMem(4 bytes @ 0xE000200C)
T25F4 001:234.846   CPU is running
T25F4 001:234.855   CPU_WriteMem(4 bytes @ 0xE0002010)
T25F4 001:235.322   CPU is running
T25F4 001:235.330   CPU_WriteMem(4 bytes @ 0xE0002014)
T25F4 001:235.840   CPU is running
T25F4 001:235.849   CPU_WriteMem(4 bytes @ 0xE0002018)
T25F4 001:236.294   CPU is running
T25F4 001:236.302   CPU_WriteMem(4 bytes @ 0xE000201C)
T25F4 001:238.037 - 4.725ms
T25F4 001:238.045   
T25F4 001:238.048   Closed
